# spring-cloud-example

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/example/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/example/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/controller/: KafkaMessagingController.java
eureka-client/src/main/java/com/example/listener/: KafkaMessagingListener.java
eureka-client/src/main/java/com/example/service/: KafkaMessagingService.java
eureka-client/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/example/: HystrixTurbineApplication.java
kafka-server/: pom.xml
kafka-server/src/main/java/com/example/: Consumer.java  KafkaController.java  KafkaServerApplication.java  Producer.java
kafka-server/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/example/config/: RestClientConfiguration.java
service-consumer/src/main/java/com/example/controller/: ConsumerController.java
service-consumer/src/main/java/com/example/service/: UserService.java
service-consumer/src/main/resources/: bootstrap.yml
service-provider/: pom.xml
service-provider/src/main/java/com/example/: ServiceProviderApplication.java
service-provider/src/main/java/com/example/controller/: UserController.java
service-provider/src/main/java/com/example/entity/: UserEntity.java
service-provider/src/main/java/com/example/repository/: UserRepository.java
service-provider/src/main/java/com/example/service/: UserService.java
service-provider/src/main/resources/: bootstrap.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/example/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: bootstrap.yml
